@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none

.section
    max-width: 1000px
    width: 100%
    margin: 0 auto

body
    height: 100vh
    display: flex
    flex-direction: column

header
    display: flex
    justify-content: space-between

    @include mixins.mobile
    padding: 2rem

    @include mixins.mobile750
    flex-direction: column

    p
        width: 30%

        @include mixins.mobile750
        padding-top: 1rem
        width: 80%

ul
    margin-top: 5rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 6rem

    @include mixins.mobile
        gap: 2rem
        padding: 2rem
    
    @include mixins.mobile750
        grid-template-columns: repeat(2, 1fr)

        li.item:nth-child(2n+2)
            padding-top: 6rem

    li:nth-child(3n+2)
        padding-top: 6rem

        @include mixins.mobile750
            padding-top: 0


figure
    display: flex

    figcaption
        transform: rotate(90deg)
        height: 20px 
        margin-top: .5rem  
        
img
    width: 100%

footer.section
    margin-top: auto
    text-align: center